spring.application.name=ludoteca
spring.datasource.url=jdbc:mysql://localhost:3306/joylender_jewels
spring.datasource.username=root
spring.datasource.password=Matteo06.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

